<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unique header</title>
    <script
      src="https://kit.fontawesome.com/25bc89a4e6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="text-box">
        <h1>My Financial Wealth Ltd.</h1>
      </div>
      <div class="logo">
        <i class="fas fa-hand-holding-usd"></i>
      </div>
      <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
      </nav>
    </header>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Bubblegum Sans", cursive;
      }

      header {
        width: 100vw;
        height: 35vh;
        position: relative;
        background: #092222;
        clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 50% 100%, 0 50%);
      }

      .text-box {
        margin-left: 20px;
        padding-top: 25px;
        position: absolute;
        font-size: 20px;
        letter-spacing: 4px;
        color: #fff2f8;
      }

      .logo {
        top: 47.5%;
        left: 46.5%;
        position: absolute;
        display: flex;
        list-style: none;
      }

      i {
        color: white;
        font-size: 85px;
      }

      i:hover {
        color: #3cff00;
      }

      nav {
        width: 100%;
        position: fixed;
      }

      nav ul {
        margin: 0;
        padding: 0;
        padding-right: 10px;
        list-style: none;
        text-align: right;
        font-size: 28px;
        color: #fff;
      }

      ul li {
        padding: 35px 10px;
        display: inline-block;
      }

      ul li a {
        text-decoration: none;
        color: #fff;
      }

      a:hover {
        color: #e7cadd;
      }
    </style>
  </body>
</html>
